.animate-all {
  transition: all .4s;
  -moz-transition: all .4s;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
}

.heigth-100vh {
  height: 100vh !important;
  max-height: 100vh !important;
  min-height: 100vh !important;

}

.bg-img {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.ctrl {
  opacity: 0;
  transition: all .5s;
}
.card {
  overflow: hidden;
}

.card-order-element {
  width: 200px !important;
  height: 300px !important;
}

.card-order-element > .card-header {
  font-size: 16px ;
  height: 50px;
  line-height: 23px;
  overflow: hidden;
  padding: 4px 10px !important;
  text-align: center !important;
}

.card-header,.card-header * {
  text-align:center;
  justify-content: center !important
}

.card-order-element > .card-header > h2{
  font-size: 16px ;
  text-align: center !important;
}

.card-order-element:hover .bg-img {
  filter: blur(3px);
}
.card-order-element:hover .ctrl {
  opacity: 1;
  background: #909090cd;
  flex-basis: 100%;
}

.card-order-element:hover .edit-item-button {
  left: 10%;
}

.card-order-element:hover .delete-item-button {
  right: 10%;
}

.item-button {
  position: absolute;
  top: 120px;
  text-align: center;
  font-size: 20px;
  width: 50px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  border-radius: 3px;
  transition: all .5s;
  box-shadow: none;
  border: .5px #eee solid;
}

.item-button:hover {
  border: 0.5px solid #eee!important;
  box-shadow: 0 0 5px #eeee;
}

.edit-item-button  {
  color: yellow;
  left: -100%;
}

.delete-item-button {
  color: red;
  right: -100%;
}

@media (max-width: 991.98px) {
  .aside {
    left: 0
  }
  .brand {
    display: flex;
  }
  .wrapper {
    padding-left: 70px;
  }
}
